{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/web/index.html"
    },
    {
      "source": "/style.css",
      "destination": "/web/style.css"
    },
    {
      "source": "/app.js",
      "destination": "/web/app.js"
    },
    {
      "source": "/product-documentation.html",
      "destination": "/web/product-documentation.html"
    },
    {
      "source": "/docs/product-documentation.md",
      "destination": "/web/product-documentation.html"
    }
  ]
}
